REDIS_HOST="redis"
REDIS_PORT="6379"

POSTGRES_DB="legitbee"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="benjamin971"
POSTGRES_HOST="localhost"

# POSTGRES_DB="docker-nest-postgres"
# POSTGRES_USER="username"
# POSTGRES_PASSWORD="password"
# POSTGRES_HOST="backend-legitbee_postgres_1"
